{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/articles/articles"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "蓝鲸百校",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}