{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/articles/articles",
    "pages/question/question",
    "pages/myself/myself",
    "pages/filter-articles/filter-articles",
    "pages/form/form"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "蓝鲸百校",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7F7F7F",
    "selectedColor": "#AC1D10",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home_nor.png",
        "selectedIconPath": "images/home_sel.png"
      },
      {
        "pagePath": "pages/question/question",
        "text": "圈子",
        "iconPath": "images/interact_nor.png",
        "selectedIconPath": "images/interact_sel.png"
      },
      {
        "pagePath": "pages/myself/myself",
        "text": "我的",
        "iconPath": "images/my_nor.png",
        "selectedIconPath": "images/my_sel.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}